<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ebook</groupId>
  <artifactId>Ebook-App</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ebook-App Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.razorpay/checkout -->


    <!-- https://mvnrepository.com/artifact/com.razorpay/razorpay-java -->
<dependency>
    <groupId>com.razorpay</groupId>
    <artifactId>razorpay-java</artifactId>
    <version>1.4.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.razorpay/razorpay-android -->
<!-- https://mvnrepository.com/artifact/com.razorpay/razorpay-googlepay -->



    
     <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.servlet/jstl used for md5 hashing-->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.16.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.mindrot.bcrypt/bcrypt  used for bcrypt hashing -->
<!-- https://mvnrepository.com/artifact/at.favre.lib/bcrypt -->
<dependency>
    <groupId>at.favre.lib</groupId>
    <artifactId>bcrypt</artifactId>
    <version>0.10.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
<dependency>
    <groupId>org.mindrot</groupId>
    <artifactId>jbcrypt</artifactId>
    <version>0.4</version>
</dependency>


    
  </dependencies>
  <build>
    <finalName>Ebook-App</finalName>
   <plugins>
 		<plugin>
		  <groupId> org.apache.maven.plugins </groupId>
		  <artifactId> maven-war-plugin </artifactId>
		  <version> 3.3.1 </version>
		 </plugin>
		 <plugin>
		   	<groupId>org.apache.maven.plugins</groupId>  
		    <artifactId> maven-compiler-plugin </artifactId> 
		    <version>3.8.1</version>  
		 </plugin>
		     
   	</plugins>
 	 
  </build>
</project>
